post https://www.misoso.cc/v1/search/disk

data:
{"page":1,"q":"凡人修仙传","user":"","exact":false,"format":[],"share_time":"","size":15,"type":"","exclude_user":[],"adv_params":{"wechat_pwd":"","platform":"pc"}}

返回：
{
    "code": 200,
    "msg": "请求成功",
    "data": {
        "total": 68,
        "per_size": 15,
        "list": [
            {
                "disk_id": "f0a0db9fc47f4",
                "disk_name": "\u003cem\u003e凡人\u003c/em\u003e\u003cem\u003e修仙\u003c/em\u003e\u003cem\u003e传\u003c/em\u003e(剧版)",
                "disk_pass": "",
                "disk_type": "UC",
                "files": "S01E02.2025.2160p.60fps.WEB-DL.H265.AAC.mp4\nfile:S01E01.2025.2160p.60fps.WEB-DL.H265.AAC.mp4\nfolder:F-\u003cem\u003e凡人\u003c/em\u003e\u003cem\u003e修仙\u003c/em\u003e\u003cem\u003e传\u003c/em\u003e",
                "doc_id": "cmdl7cgc5001mdgib1xxqhpji",
                "share_user": "珍*",
                "share_user_id": "",
                "shared_time": "2025-07-27 04:51:31",
                "rel_movie": "",
                "is_mine": true,
                "link": "https://drive.uc.cn/s/f0a0db9fc47f4",
                "enabled": true,
                "weight": 1,
                "status": 0
            },
            {
                "disk_id": "40f6a8d5c9804",
                "disk_name": "\u003cem\u003e凡人\u003c/em\u003e\u003cem\u003e修仙\u003c/em\u003e\u003cem\u003e传\u003c/em\u003e",
                "disk_pass": "",
                "disk_type": "UC",
                "files": "file:56 4K.mp4\nfile:55 4K.mp4\nfile:54 4K.mp4\nfile:53 4K.mp4\nfile:52 4K.mp4\nfile:51 4K.mp4\nfolder:F-\u003cem\u003e凡人\u003c/em\u003e\u003cem\u003e修仙\u003c/em\u003e\u003cem\u003e传\u003c/em\u003e",
                "doc_id": "cm9dxr6eg00daigibinghcipr",
                "share_user": "月满*",
                "share_user_id": "",
                "shared_time": "2024-07-09 15:34:59",
                "rel_movie": "",
                "is_mine": true,
                "link": "https://drive.uc.cn/s/40f6a8d5c9804",
                "enabled": true,
                "weight": 1,
                "status": 0
            },
            {
                "disk_id": "5932f9c9db78",
                "disk_name": "\u003cem\u003e凡人\u003c/em\u003e\u003cem\u003e修仙\u003c/em\u003e\u003cem\u003e传\u003c/em\u003e(剧版)",
                "disk_pass": "",
                "disk_type": "QUARK",
                "files": "file:24-【\u003cem\u003e凡人\u003c/em\u003e剧集】修心·幕后特辑：缘起热爱，用时间淬炼-1080P 高清-HEVC.mp4\nfolder:F\u003cem\u003e凡人\u003c/em\u003eX修X仙Z\u003cem\u003e传\u003c/em\u003eJB",
                "doc_id": "cmdgrm256000ddgibqiya7yw7",
                "share_user": "黑土地",
                "share_user_id": "",
                "shared_time": "2025-07-24 02:19:59",
                "rel_movie": "",
                "is_mine": true,
                "link": "https://pan.quark.cn/s/5932f9c9db78",
                "enabled": true,
                "weight": 1,
                "status": 0
            },
            {
                "disk_id": "9CVP2d8_ka901b9myBh68w",
                "disk_name": "\u003cem\u003e凡人\u003c/em\u003e\u003cem\u003e修仙\u003c/em\u003e\u003cem\u003e传\u003c/em\u003e年番",
                "disk_pass": "begh",
                "disk_type": "BDY",
                "files": ".mp4\nfile:143 4K.mp4\nfile:143 4K(v3).mp4\nfile:虚天战纪导演剪辑版（下）_4K.mp4\nfile:虚天战纪导演剪辑版（上）_4K.mp4\nfile:第9话 \u003cem\u003e凡人\u003c/em\u003e风起天南",
                "doc_id": "cmczp2yug00pknaib47pb9n23",
                "share_user": "180******84",
                "share_user_id": "1100142002923",
                "shared_time": "2025-05-15 09:15:50",
                "rel_movie": "",
                "is_mine": true,
                "link": "https://pan.baidu.com/s/19CVP2d8_ka901b9myBh68w?pwd=begh",
                "enabled": true,
                "weight": 1,
                "status": 0
            },
            {
                "disk_id": "l3Neu9lNPhSBinwujJvJDQ",
                "disk_name": "\u003cem\u003e凡人\u003c/em\u003e\u003cem\u003e修仙\u003c/em\u003e\u003cem\u003e传\u003c/em\u003e(剧版)",
                "disk_pass": "riwu",
                "disk_type": "BDY",
                "files": "file:S01E02.2025.2160p.60fps.WEB-DL.H265.AAC.mp4\nfile:S01E01.2025.2160p.60fps.WEB-DL.H265.AAC.mp4",
                "doc_id": "cmdl7al1w001ldgibdiuqzlc0",
                "share_user": "180******84",
                "share_user_id": "1100142002923",
                "shared_time": "2025-07-27 01:09:07",
                "rel_movie": "",
                "is_mine": true,
                "link": "https://pan.baidu.com/s/1l3Neu9lNPhSBinwujJvJDQ?pwd=riwu",
                "enabled": true,
                "weight": 1,
                "status": 0
            },
            {
                "disk_id": "09f809e40326",
                "disk_name": "\u003cem\u003e凡人\u003c/em\u003e\u003cem\u003e修仙\u003c/em\u003e\u003cem\u003e传\u003c/em\u003e(剧版)",
                "disk_pass": "",
                "disk_type": "QUARK",
                "files": "file:23x.mp4\nfile:22x.mp4\nfile:21x.mp4\nfile:20x.mp4\nfile:19x.mp4\nfile:18x.mp4\nfile:08x.mp4\nfile:17x.mp4\nfile:16x.mp4\nfile:15x.mp4\nfile:14x.mp4\nfile:13x.mp4\nfile:12x.mp4\nfile:11x.mp4\nfile:07X.mp4\nfile:05x.mp4\nfile:04x.mp4\nfile:01x.mp4\nfile:02x.mp4\nfolder:洗码\nfolder:fanren真人版",
                "doc_id": "cme2j00dh007adgib6bfkmzih",
                "share_user": "唐僧*用飘柔",
                "share_user_id": "",
                "shared_time": "2025-08-08 07:49:40",
                "rel_movie": "",
                "is_mine": true,
                "link": "https://pan.quark.cn/s/09f809e40326",
                "enabled": true,
                "weight": 1,
                "status": 0
            },
            {
                "disk_id": "1bc05c29418d",
                "disk_name": "\u003cem\u003e凡人\u003c/em\u003e\u003cem\u003e修仙\u003c/em\u003e\u003cem\u003e传\u003c/em\u003e(臻彩)",
                "disk_pass": "",
                "disk_type": "QUARK",
                "files": "030c.mp4\nfile:074c.mp4\nfile:087c.mp4\nfile:040c.mp4\nfile:025c.mp4\nfile:099c.mp4\nfile:080c.mp4\nfolder:F\u003cem\u003e凡人\u003c/em\u003e\u003cem\u003e修仙\u003c/em\u003e\u003cem\u003e传\u003c/em\u003e",
                "doc_id": "cm9fkpimw0312igibxoj19pu7",
                "share_user": "唐僧*飘柔",
                "share_user_id": "",
                "shared_time": "2025-01-04 07:05:33",
                "rel_movie": "",
                "is_mine": true,
                "link": "https://pan.quark.cn/s/1bc05c29418d",
                "enabled": true,
                "weight": 1,
                "status": 0
            },
            {
                "disk_id": "DIP2hKXFGJDeAfUOxBhNUw",
                "disk_name": "\u003cem\u003e凡人\u003c/em\u003e\u003cem\u003e修仙\u003c/em\u003e\u003cem\u003e传\u003c/em\u003e 年番",
                "disk_pass": "96av",
                "disk_type": "BDY",
                "files": "4K.mp4\nfile:虚天战纪导演剪辑版（上）_4K.mp4\nfile:第58话 再别天南12.mp4\nfile:第26话 魔道争锋5.mp4\nfile:第62话 初入星海2.mp4\nfile:第11话 \u003cem\u003e凡人\u003c/em\u003e风起天南",
                "doc_id": "cmglp8w6v00f3duibb8usgtpc",
                "share_user": "180******84",
                "share_user_id": "1100142002923",
                "shared_time": "2025-05-15 09:15:50",
                "rel_movie": "",
                "is_mine": true,
                "link": "https://pan.baidu.com/s/1DIP2hKXFGJDeAfUOxBhNUw?pwd=96av",
                "enabled": true,
                "weight": 1,
                "status": 0
            },
            {
                "disk_id": "f66ec39453d4",
                "disk_name": "\u003cem\u003e凡人\u003c/em\u003e\u003cem\u003e修仙\u003c/em\u003e\u003cem\u003e传\u003c/em\u003e真人版 小米补档",
                "disk_pass": "",
                "disk_type": "QUARK",
                "files": "file:4K.S01E026.mkv\nfile:4K.S01E025.mkv\nfile:4K.S01E023.mkv\nfile:4K.S01E024.mkv\nfile:4K.S01E022.mkv\nfile:4K.S01E021.mkv\nfile:4K.S01E019.mkv\nfile:4K.S01E020.mkv\nfile:4K.S01E018.mkv\nfile:4K.S01E017.mkv\nfile:4K.S01E016.mkv\nfile:4K.S01E015.mkv\nfile:4K.S01E014.mkv\nfile:4K.S01E013.mkv\nfile:4K.S01E010.mkv\nfile:4K.S01E011.mkv\nfile:4K.S01E012.mkv\nfile:4K.S01E008.mkv\nfile:4K.S01E007.mkv\nfile:4K.S01E009.mkv\nfile:4K.S01E006.mkv\nfile:4K.S01E004.mkv\nfile:4K.S01E005.mkv\nfile:4K.S01E001.mkv\nfile:4K.S01E002.mkv\nfile:4K.S01E003.mkv\nfolder:FRXX 2025",
                "doc_id": "cme73w7xl0080dgibx5hziwel",
                "share_user": "文雅*袋鼠",
                "share_user_id": "",
                "shared_time": "2025-08-11 09:03:54",
                "rel_movie": "",
                "is_mine": true,
                "link": "https://pan.quark.cn/s/f66ec39453d4",
                "enabled": true,
                "weight": 1,
                "status": 0
            },
            {
                "disk_id": "f81c0906f430",
                "disk_name": "f\u003cem\u003e凡人\u003c/em\u003e\u003cem\u003e修仙\u003c/em\u003e\u003cem\u003e传\u003c/em\u003e 国漫 最新",
                "disk_pass": "",
                "disk_type": "QUARK",
                "files": "030c.mp4\nfile:074c.mp4\nfile:087c.mp4\nfile:040c.mp4\nfile:025c.mp4\nfile:099c.mp4\nfile:080c.mp4\nfolder:F\u003cem\u003e凡人\u003c/em\u003e\u003cem\u003e修仙\u003c/em\u003e\u003cem\u003e传\u003c/em\u003e",
                "doc_id": "cm9e1vtkk0178igibcrrn0kq1",
                "share_user": "唐僧*飘柔",
                "share_user_id": "",
                "shared_time": "2024-05-23 03:10:04",
                "rel_movie": "",
                "is_mine": true,
                "link": "https://pan.quark.cn/s/f81c0906f430",
                "enabled": true,
                "weight": 1,
                "status": 0
            },
            {
                "disk_id": "a04f0879072e",
                "disk_name": "\u003cem\u003e凡人\u003c/em\u003e开局我在\u003cem\u003e修仙\u003c/em\u003e界带全宗飞升",
                "disk_pass": "",
                "disk_type": "QUARK",
                "files": "file:15.mp4\nfile:31.mp4\nfile:26.mp4\nfile:1.mp4\nfile:21.mp4\nfile:35.mp4\nfile:52.mp4\nfile:20.mp4\nfolder:\u003cem\u003e凡人\u003c/em\u003e开局我在\u003cem\u003e修仙\u003c/em\u003e界带全宗飞升",
                "doc_id": "cmf9htdnb0070vbibdzji9lo7",
                "share_user": "黑土*",
                "share_user_id": "",
                "shared_time": "2025-09-07 09:30:21",
                "rel_movie": "",
                "is_mine": true,
                "link": "https://pan.quark.cn/s/a04f0879072e",
                "enabled": true,
                "weight": 1,
                "status": 0
            },
            {
                "disk_id": "aeedc325c37a",
                "disk_name": "楚乔\u003cem\u003e传\u003c/em\u003e",
                "disk_pass": "",
                "disk_type": "QUARK",
                "files": "file:楚乔\u003cem\u003e传\u003c/em\u003e23.mp4\nfile:楚乔\u003cem\u003e传\u003c/em\u003e12.mp4\nfile:楚乔\u003cem\u003e传\u003c/em\u003e40.mp4\nfile:楚乔\u003cem\u003e传\u003c/em\u003e08.mp4\nfile:楚乔\u003cem\u003e传\u003c/em\u003e41.mp4\nfile:楚乔\u003cem\u003e传\u003c/em\u003e24.mp4\nfile:楚乔\u003cem\u003e传\u003c/em\u003e06.",
                "doc_id": "cm9e79kga021xigibrql8p2ok",
                "share_user": "唐僧*飘柔",
                "share_user_id": "",
                "shared_time": "2024-08-06 16:12:42",
                "rel_movie": "",
                "is_mine": true,
                "link": "https://pan.quark.cn/s/aeedc325c37a",
                "enabled": true,
                "weight": 1,
                "status": 0
            },
            {
                "disk_id": "bec4acff5fd7",
                "disk_name": "我的三体 第四季",
                "disk_pass": "",
                "disk_type": "QUARK",
                "files": "02.mkv\nfile:我的三体之章北海\u003cem\u003e传\u003c/em\u003e_08.mkv\nfile:我的三体之章北海\u003cem\u003e传\u003c/em\u003e_07.mkv\nfile:我的三体之章北海\u003cem\u003e传\u003c/em\u003e_01.mkv\nfile:我的三体之章北海\u003cem\u003e传\u003c/em\u003e_05.mkv\nfile:我的三体之章北海\u003cem\u003e传\u003c/em\u003e",
                "doc_id": "cm9e5icvj01v2igibirtdswob",
                "share_user": "唐僧*飘柔",
                "share_user_id": "",
                "shared_time": "2024-07-14 11:56:31",
                "rel_movie": "",
                "is_mine": true,
                "link": "https://pan.quark.cn/s/bec4acff5fd7",
                "enabled": true,
                "weight": 1,
                "status": 0
            },
            {
                "disk_id": "e26164246cf8",
                "disk_name": "缥缈剑仙\u003cem\u003e传\u003c/em\u003e",
                "disk_pass": "",
                "disk_type": "QUARK",
                "files": "file:缥缈剑仙\u003cem\u003e传\u003c/em\u003e.S01E01.恩将仇报.2025.2160p.WEB-DL.H265.AAC.mp4\nfile:缥缈剑仙\u003cem\u003e传\u003c/em\u003e.S01E03.东方市之危.2025.2160p.WEB-DL.H265.",
                "doc_id": "cmdzcqe49004qdgibwfan9t1j",
                "share_user": "月月*宝",
                "share_user_id": "",
                "shared_time": "2025-08-06 02:30:58",
                "rel_movie": "",
                "is_mine": true,
                "link": "https://pan.quark.cn/s/e26164246cf8",
                "enabled": true,
                "weight": 1,
                "status": 0
            },
            {
                "disk_id": "19b2ff2ef2984",
                "disk_name": "缥缈剑仙\u003cem\u003e传\u003c/em\u003e",
                "disk_pass": "",
                "disk_type": "UC",
                "files": "file:缥缈剑仙\u003cem\u003e传\u003c/em\u003e.S01E04.异象惊世.2025.2160p.WEB-DL.H265.AAC.mp4\nfile:缥缈剑仙\u003cem\u003e传\u003c/em\u003e.S01E05.族人不可欺.2025.2160p.WEB-DL.H265.",
                "doc_id": "cmdzcs7lv004sdgibj6l8s2gw",
                "share_user": "珍*",
                "share_user_id": "",
                "shared_time": "2025-08-06 02:32:39",
                "rel_movie": "",
                "is_mine": true,
                "link": "https://drive.uc.cn/s/19b2ff2ef2984",
                "enabled": true,
                "weight": 1,
                "status": 0
            }
        ]
    }
}